<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analysis Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #4CAF50;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        a {
            color: white;
            background-color: #4CAF50;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #333;
        }
        .section p {
            font-size: 1em;
            color: #666;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Text Analysis Results</h1>

    <div class="section">
        <h2>Original Text</h2>
        <p>{{ text if text else 'No text provided.' }}</p>
    </div>

    <div class="section">
        <h2>Preprocessed Text</h2>
        <p>{{ preprocessed_text if preprocessed_text else 'No preprocessed text available.' }}</p>
    </div>

    <div class="section">
        <h2>Sentiment Analysis</h2>
        <p>Positive: {{ sentiment['pos'] if sentiment else 'N/A' }}</p>
        <p>Neutral: {{ sentiment['neu'] if sentiment else 'N/A' }}</p>
        <p>Negative: {{ sentiment['neg'] if sentiment else 'N/A' }}</p>
        <p>Overall Score: {{ sentiment['compound'] if sentiment else 'N/A' }}</p>
        {% if sentiment_plot %}
            <img src="data:image/png;base64,{{ sentiment_plot }}" alt="Sentiment Plot">
        {% endif %}
    </div>

    <div class="section">
        <h2>Keyword Extraction</h2>
        {% if keywords %}
            <ul>
                {% for keyword in keywords %}
                    <li>{{ keyword }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No keywords found.</p>
        {% endif %}
    </div>

    <div class="section">
        <h2>Named Entities</h2>
        {% if entities %}
            <ul>
                {% for entity, label in entities %}
                    <li>{{ entity }} ({{ label }})</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No named entities found.</p>
        {% endif %}
    </div>

    <div class="section">
        <h2>Text Statistics</h2>
        <p>Characters (with spaces): {{ stats['num_chars_including_spaces'] if stats else 'N/A' }}</p>
        <p>Characters (without spaces): {{ stats['num_chars_without_spaces'] if stats else 'N/A' }}</p>
        <p>Words: {{ stats['num_words'] if stats else 'N/A' }}</p>
        <p>Sentences: {{ stats['num_sentences'] if stats else 'N/A' }}</p>
        {% if stats_plot %}
            <img src="data:image/png;base64,{{ stats_plot }}" alt="Text Statistics Plot">
        {% endif %}
    </div>

    <div class="section">
        <h2>Spelling Correction</h2>
        <p>{{ improved_text if improved_text else 'No corrected text available.' }}</p>
    </div>

    <a href="/">Analyze Another Text</a>
</body>
</html>
