<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextAnalyzer - Home</title>
    <style>
        * {
            padding: 0;
            margin: 0; 
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            width: 31.25em; /* 500px */
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            position: absolute;
        }

        .int-container {
            background-color: #010f2a;
            border-radius: 0.5em;
            padding: 2em;
            text-align: center;
        }

        textarea {
            resize: none;
            width: 100%;
            border: none;
            padding: 1em;
            border-radius: 0.5em;
            background-color: rgba(255, 255, 255, 0.1);
            outline: none;
            color: #ffffff;
            font-size: 1em;
            height: 120px;
        }

        textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        #analyzeButton {
            color: #ffffff;
            width: 100%;
            background-color: #3d7ff9;
            border-radius: 0.5em;
            padding: 1em 0;
            margin-top: 1em;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s ease-in-out;
        }

        #analyzeButton:hover {
            background-color: #2a5bb5;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 1em;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
            font-size: 0.9em;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
            textarea {
                font-size: 0.9em;
            }
            #analyzeButton {
                padding: 0.8em 0;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="int-container">
            <h1>TextAnalyzer!</h1>
            <form action="/" method="post">
                <textarea id="text" name="text" rows="6" placeholder="Enter text to analyze..." required maxlength="2000"></textarea><br><br>
                <button id="analyzeButton" type="submit">Analyze</button>
            </form>
        </div>
        <footer>
            <p>&copy; 2025 TextAnalyzer. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
